https://expressjs.com/en/starter/generator.html

You can run the application generator with the npx command (available in Node.js 8.2.0).

$ npx express-generator



For earlier Node versions, install the application generator as a global npm package and then launch it.

$ npm install -g express-generator


Create New Project 

express  myapp
 

npm i mongodb --save 

cmd:

net start MongoDB

C:\Program Files\MongoDB\Server\4.0\bin

type cmd 

can see all dbs : show dbs



http://localhost:3000/users